<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimateProtein.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimateProtein.cs" Line="49" Column="111" />
      <File FileName="Assets\Scripts\ButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\txtParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProteinSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnableModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>